# fefesblog

./: .gitignore  build.gradle  fefesblog.apk  fefesblog1.apk
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/de/fwpm/android/fefesblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fwpm/android/fefesblog/: AlternativlosActivity.java  App.java  BackgroundDataFetcher.java  BlogPost.java  BlogPostViewModel.java  DataFetcher.java  DetailsActivity.java  Episode.java  EpisodeActivity.java  HtmlParser.java  MainActivity.java  NetworkUtils.java  NotificationHelper.java  PinnedHeaderItemDecoration.java  SearchActivity.java  SearchDataFetcher.java  SettingsActivity.java  SyncJobScheduler.java  SyncReceiver.java  WebActivity.java
app/src/main/java/de/fwpm/android/fefesblog/adapter/: BookmarkRecyclerViewAdapter.java  EpisodeRecyclerViewAdapter.java  NewPostsRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  StartScreenPagerAdapter.java
app/src/main/java/de/fwpm/android/fefesblog/backgroundsync/: BackgroundTask.java  NotificationHelper.java  SyncJobScheduler.java  SyncReceiver.java
app/src/main/java/de/fwpm/android/fefesblog/data/: ALDataFetcher.java  ALHtmlParser.java  BackgroundDataFetcher.java  DataFetcher.java  HtmlParser.java  SearchDataFetcher.java  SingleDataFetcher.java
app/src/main/java/de/fwpm/android/fefesblog/database/: AppDatabase.java  BlogPostDao.java  Converter.java  EpisodeDao.java
app/src/main/java/de/fwpm/android/fefesblog/fragments/: BookmarkFragment.java  FragmentLifecycle.java  NewPostsFragment.java  SettingFragment.java
app/src/main/java/de/fwpm/android/fefesblog/utils/: BackgroundTask.java  CustomMovementMethod.java  CustomQuoteSpan.java  CustomTabsBroadcastReceiver.java  CustomTextView.java  HeaderItemDecoration.java  MediaPlayerService.java  NestedWebView.java  NetworkUtils.java  PinnedHeaderItemDecoration.java  PreventScrollTextView.java  SeekBarPreference.java  SharePostUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  section_background.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_alternativlos.xml  activity_details.xml  activity_episode.xml  activity_main.xml  activity_search.xml  activity_search_dark.xml  activity_settings.xml  activity_web.xml  content_episode.xml  content_search.xml  fragment_bookmarks.xml  fragment_newposts.xml  list_episode_item.xml  new_post_item.xml  new_post_section.xml  seekbar.xml  simple_post_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_menu.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: arrays.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/fwpm/android/fefesblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
