apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/alexanderaries/Documents/Keystores/Keystore_FefeApp/keystore_fefesapp')
            storePassword 'pw4fefesapp'
            keyPassword 'pw4fefesapp'
            keyAlias = 'key_fefesapp'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.fwpm.android.fefesblog"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            manifestPlaceholders = [APP_NAME: "Debug Fefe"]
        }
        release {
            manifestPlaceholders = [APP_NAME: "Fefes Blog"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    // HtmlParser
    implementation 'org.jsoup:jsoup:1.13.1'

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
