<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bookmark"
        android:id="@+id/menu_bookmark"
        android:icon="@drawable/ic_stat_bookmark_border"
        android:iconTint="?attr/primaryTextColor"
        app:showAsAction="always"/>

    <item android:title="@string/share"
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_stat_share"
        app:showAsAction="always"/>




</menu>