<?xml version="1.0" encoding="utf-8"?>
<fragment     xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="de.fwpm.android.fefesblog.fragments.SettingFragment"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</fragment>
