<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="de.fwpm.android.fefesblog.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:titleTextColor="?attr/primaryTextColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

<FrameLayout
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.fwpm.android.fefesblog.DetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/blogPostText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:textSize="16dp"
            android:padding="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textIsSelectable="true"
            android:lineSpacingExtra="3dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorLink="@color/colorAccent" />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progess_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="-4dp"
        android:layout_height="10dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_gravity="top"
        android:visibility="invisible"/>

</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
