<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.fwpm.android.fefesblog.SearchActivity"
    tools:showIn="@layout/activity_search">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/noResultScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="64dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/null_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="?attr/primaryTextColor"
            android:text="Keine Einträge gefunden.\n\nHinweis: Die Suche ist case-sensitive,\nd.h. Fnord != fnord."/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progess_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_height="8dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_gravity="top"
        android:visibility="invisible"/>

</FrameLayout>
